<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <titlle>Just My Pages - Startseite </titlle>

    </head>
 <body>
    <h1>Herzlich willkommen auf Meiner Webseite!</h1>
 </br>
    <h2><strong>
    Alle Info´s von Nelyon Marquez Lippmann Padial
    </strong></h2>
    </br>
    <style>
        <video playsinline autoplay muted loop poster="//player.vimeo.com/video/205810628?title=0&portrait=0&byline=0&autoplay=1&loop=1&transparent=1">
                <source src="Particles - 7955.mp4" type="video/mp4">
        </video>
        body{
            margin-left: auto;
            margin-right: auto; 
            margin: auto;
        }
        .button {
        background-color: #000000;
        border: none;
        color: green;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
        }
      </style>
    <a href="just_me.html" class="button">Zu Nelyon</a>
    <a href="just_my_story.html" class="button">Zu Nelyon´s Geschichte</a>
    <br/>
    <p>
        in dem der Inhalt der Webseite beschrieben wird. Beide Bereiche werden durch sogenannte "<strong>Tags</strong>"<br/>
        eingeleitet. Jedes geöffnete Tag muss auch wieder geschlossen werden.<br/>
    </p>
    <p>

</body>
